<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF6F0">

    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/memo"
        app:showAsAction="always"
        android:title="calendar"
        />

    <item
        android:id="@+id/tab2"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/graph"
        app:showAsAction="always"
        android:title="chart"/>

    <item
        android:id="@+id/tab3"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/list"
        app:showAsAction="always"
        android:title="list" />
</menu>